<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/item1"
            android:title="My Profile"
            android:icon="@drawable/ic_baseline_account_circle_24"/>

        <item
            android:id="@+id/item2"
            android:title="My Projects"
            android:icon="@drawable/ic_baseline_assignment_24"/>

        <item
            android:id="@+id/item3"
            android:title="My Ideas"
            android:icon="@drawable/ic_baseline_emoji_objects_24"/>

        <item
            android:id="@+id/item4"
            android:title="My Spaces"
            android:icon="@drawable/ic_baseline_emoji_people_24"/>
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/item6"
            android:title="Help"
            android:icon="@drawable/ic_baseline_live_help_24"/>

        <item
            android:id="@+id/item7"
            android:title="FAQ"
            android:icon="@drawable/ic_baseline_chat_24"/>
    </group>


</menu>